{
  "name": "SMK OS — Sistema Operacional da Agência",
  "short_name": "SMK OS",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0A1128",
  "theme_color": "#0A1128",
  "icons": [
    { "src": "icon-256.png", "sizes": "256x256", "type": "image/png" }
  ]
}
